<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="stylesheets\main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
		<br><br>
		<div class="header">
			<h1 align="center">Quiz</h1>
		</div>
		<div id="holder">
			
			<div id="timer" ></div>
			<div class="spacer"></div>

			<div id="navContent">
				<div id="game1"></div>
				<div id="game2"></div>
			</div>
		</div>
		<script src="javascripts\jquery.js"></script>
   		<script src="javascripts\controller.js"></script>
   		<script type="text/javascript">

   		function finalone()
   		{
			alert(''+score)
   		}

   		</script>
</body>
</html>
